<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Network traveler</title>

    <style type="text/css">
        #mynetwork {
            width: 100%;
            height: 100vh;
            border: 1px solid lightgray;
        }

        body{
            display:flex;
            margin: 0;
        }

        
        .network-container {
            flex-grow: 1;
        }
        
        .navigation-container{
            flex-grow: 0;
            background-color: #454F52;
            padding: 10px;
            overflow-y: scroll;
            height: 100vh;
            max-width:296px;
        }

        #travel-steps {
            margin-top: 15px;
            max-height: 400px;
            height: 400px;
            overflow-y: scroll;
        }
        
        .navigation-buttons{
            text-align: center;
        }

        .step-container {
            display: flex;
            background-color: #EDEDED;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0px;
            border: 1px solid transparent;
            height: 125px;

            -webkit-transition: background-color 200ms linear;
            -moz-transition: background-color 200ms linear;
            -o-transition: background-color 200ms linear;
            -ms-transition: background-color 200ms linear;
            transition: background-color 200ms linear;
        }

        .step-container:hover {
            background-color: rgb(250, 250, 250);
        }

        .step-container.active {
            border: 2px solid #3DE058;
        }

        .step-container .image-container {
            display: flex;
        }
        
        .step-container img {
            border: 1px solid #ccc;
            width: 100%;
            height: auto;
            flex-shrink: 0;
            background-color:white;
        }

        .step-container .text-container{
            max-width: 120px;
            overflow-wrap: break-word;
            margin-right: 20px; 
        }
    </style>

</head>

<body>
    <div class="network-container">
        <div id="mynetwork"></div>
    </div>

    <div class="navigation-container">
        <div class="navigation-buttons">
            <button id="fit-btn" class="btn btn-sm btn-info" title="Ajustar">
                <i class="fas fa-fw fa-expand"></i>
            </button>
            <button id="prev-btn" class="btn btn-sm btn-info" title="Anterior">
                <i class="fas fa-fw fa-caret-left"></i>
            </button>
            <button id="next-btn" class="btn btn-sm btn-info" title="Siguiente">
                <i class="fas fa-fw fa-caret-right"></i>
            </button>
        </div>
        <div id="travel-steps"></div>
    </div>

    <script type="text/javascript" src="./bundle.js"></script>
</body>

</html>